# paymentSystem

./: .gitignore  README.md  pom.xml  start-all.bat
backend/: service-pom-template.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/paymentsystem/admin/: AdminController.java  AdminServiceApplication.java  CreateSeckillActivity.java
backend/admin-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/paymentsystem/auth/: AuthController.java  AuthServiceApplication.java  AuthSession.java  LoginRequest.java  RegisterRequest.java  UserAccount.java
backend/auth-service/src/main/resources/: application.yml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/paymentsystem/cart/: CartCommand.java  CartController.java  CartItem.java  CartServiceApplication.java
backend/cart-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/paymentsystem/common/: ApiResponse.java  OrderStatus.java  PaymentStatus.java  UserRole.java
backend/common/src/test/java/com/paymentsystem/common/: OrderStatusTest.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/paymentsystem/gateway/: DemoJwtHeaderFilter.java  GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application-local.yml  application.yml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/paymentsystem/inventory/: InventoryController.java  InventoryServiceApplication.java  Stock.java  StockCommand.java
backend/inventory-service/src/main/resources/: application.yml
backend/merchant-service/: pom.xml
backend/merchant-service/src/main/java/com/paymentsystem/merchant/: MerchantProduct.java  MerchantProductController.java  MerchantServiceApplication.java  ProductCommand.java
backend/merchant-service/src/main/resources/: application.yml
backend/message-service/: pom.xml
backend/message-service/src/main/java/com/paymentsystem/message/: MessageController.java  MessageServiceApplication.java  MessageView.java
backend/message-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/resources/: application.yml
backend/seckill-service/: pom.xml
backend/seckill-service/src/main/resources/: application.yml
backend/seckill-service/src/main/resources/lua/: seckill_pre_deduct.lua
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
docs/: youxuan-mall-architecture.md  youxuan-mall-prd.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: AdminClient.tsx
frontend/app/auth/: AuthClient.tsx
frontend/app/cart/: CartClient.tsx
frontend/app/checkout/: CheckoutClient.tsx
frontend/app/login/: page.tsx
frontend/app/merchant/: MerchantClient.tsx  page.tsx
frontend/app/orders/: OrdersClient.tsx  page.tsx
frontend/app/products/: page.tsx
frontend/app/products/[id]/: ProductDetailClient.tsx  page.tsx
frontend/app/user/: UserClient.tsx  page.tsx
frontend/components/: AppShell.tsx  Footer.tsx  Header.tsx  ProductCard.tsx  SectionTitle.tsx
frontend/lib/: format.ts  mock-data.ts  store.ts  types.ts
frontend/src/: App.vue  router.js  styles.css
frontend/src/api/: http.js
frontend/src/stores/: session.js
frontend/src/views/: Admin.vue  Cart.vue  Home.vue  Login.vue  Merchant.vue  Orders.vue  Payment.vue  ProductDetail.vue  Seckill.vue
infra/: README.md  docker-compose.yml
infra/maven/: settings.xml
infra/rabbitmq/: topology.md
infra/sentinel/: rules.md
infra/sql/: init-local-mysql.sql  youxuan_mall_schema.sql
scripts/: start-all.ps1  stop-all.ps1
(+65 files in other folders)
